{
  "name": "bookmarks-pg-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "db_init": "psql -U postgres -f db/schema.sql",
    "db_seed": "psql -U postgres -f db/seed.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg-promise": "^10.10.2"
  }
}
